{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.secrets/**)",
      "Read(./.env)",
      "Bash(rm -rf)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_git_actions.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_backlog_freshness.py\" 2>/dev/null || true",
            "statusMessage": "Checking BACKLOG.md freshness..."
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_task_boundary.py\" 2>/dev/null || true",
            "statusMessage": "Checking task boundary..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "caveman@caveman": true
  }
}
